<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 379px;
	height: 116px;
	z-index: 1;
	left: 214px;
	top: 95px;
	background-color: #CC3300;
	font-weight: bold;
}
.C {
	color: #900;
}
#apDiv2 {
	position: absolute;
	width: 542px;
	height: 46px;
	z-index: 2;
	left: 8px;
	top: 426px;
	background-color: #990000;
}
c {
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	width: 87px;
	height: 110px;
	z-index: 3;
	left: 535px;
	top: 462px;
}
#apDiv4 {
	position: absolute;
	width: 542px;
	height: 50px;
	z-index: 3;
	top: 602px;
	left: 8px;
	background-color: #CC0000;
}
#apDiv5 {
	position: absolute;
	width: 540px;
	height: 58px;
	z-index: 4;
	left: 7px;
	top: 772px;
	background-color: #990000;
}
#apDiv6 {
	position: absolute;
	width: 539px;
	height: 61px;
	z-index: 5;
	left: 7px;
	top: 940px;
	background-color: #CC0000;
}
#apDiv7 {
	position: absolute;
	width: 539px;
	height: 52px;
	z-index: 6;
	left: 6px;
	top: 1105px;
	background-color: #FFCC99;
}
#apDiv7 h2 {
	color: #900;
}
#apDiv8 {
	position: absolute;
	width: 540px;
	height: 45px;
	z-index: 7;
	left: 5px;
	top: 1156px;
	background-color: #990000;
}
#apDiv9 {
	position: absolute;
	width: 203px;
	height: 58px;
	z-index: 8;
	background-color: #FFCC99;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 97px;
	z-index: 9;
	left: 296px;
	top: -17px;
	background-color: #FFCC99;
}
#apDiv11 {
	position: absolute;
	width: 240px;
	height: 115px;
	z-index: 8;
	background-color: #FFCC99;
}
#apDiv11 p {
	color: #900;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 248px;
	top: 1343px;
	background-color: #FFCC99;
}
#apDiv11 h3 {
	color: #900;
}
</style>
</head>

<body>
<img src="Imagenes/ingles.jpg" width="202" height="347" alt="ingles" />
<div id="apDiv1">
  <h1 align="center"><em>INGLÉS</em></h1>
</div>
<img src="Imagenes/ici.PNG" width="146" height="145" alt="ici" />
<h2 class="C">&gt;DIPLOMADOS </h2>
<div id="apDiv2">
  <h3>Comunicativo Básico</h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>El egresado dominará las estructuras</p>
<p> elementales del idioma en sus cuatro habilidades linguisticas</p>
<p> (listening, speaking, reading and writing).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>El egresado consolidará los conocimientos de </p>
<div id="apDiv5">
  <h3>Comunicativo Avanzado </h3>
</div>
<p>las estructuras del idioma, manejandolo con </p>
<p>cierta seguridad y flexibilidad</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>El egresado Dominará la producción y </p>
<p>comprensión Verbal y Escrita del idioma con un </p>
<p>alto nivel de Fluidez y espontaneidad.</p>
<div id="apDiv6">
  <h3>Técnico para Enfermería</h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Prepara a los profesionales del cuidado de la</p>
<p>salud para desarrolar las habilidades de </p>
<p>comunicación propias de su área.</p>
<p>&nbsp;</p>
<div id="apDiv7">
  <h2>&gt;CARRERA TÉCNICA</h2>
</div>
<div id="apDiv8">
  <h3>Técnico en Inglés              </h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Dominio de las cuatro habilidades linguisticas </p>
<p>en las que el egresado se comunicará con</p>
<p>naturalidad, manejando el idioma como su </p>
<p>lengua materna.</p>
<div id="apDiv11">
  <h3 align="center">PROXIMAMENTE</h3>
  <h4 align="center">Inglés con fines específicos para:</h4>
</div>
<div id="apDiv12">
  <h3>&gt; Turismo</h3>
  <h3>&gt;Hotelería</h3>
  <h3>&gt;Gastronomía</h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv4">
  <h3>Comunicativo Intermedio</h3>
</div>
</body>
</html>
