<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 275px;
	height: 108px;
	z-index: 1;
	left: 321px;
	top: 9px;
	background-color: #FFCC00;
}
#apDiv2 {
	position: absolute;
	width: 379px;
	height: 51px;
	z-index: 2;
	left: 92px;
	top: 269px;
	color: #FC3;
}
#apDiv2 h3 {
	color: #F90;
}
#apDiv3 {
	position: absolute;
	width: 318px;
	height: 115px;
	z-index: 3;
	color: #000;
	left: 25px;
	top: 54px;
}
#apDiv4 {
	position: absolute;
	width: 582px;
	height: 115px;
	z-index: 3;
	background-color: #FFCC00;
	left: -6px;
	top: 442px;
}
#apDiv5 {
	position: absolute;
	width: 173px;
	height: 115px;
	z-index: 4;
	left: 285px;
	top: 446px;
}
#apDiv6 {
	position: absolute;
	width: 43px;
	height: 73px;
	z-index: 5;
	left: 162px;
	top: 460px;
}
#apDiv6 h1 {
	color: #FF3;
}
.M {
	color: #F60;
}
#apDiv7 {
	position: absolute;
	width: 293px;
	height: 89px;
	z-index: 6;
}
.m {
	color: #F60;
}
#apDiv8 {
	position: absolute;
	width: 591px;
	height: 28px;
	z-index: 7;
	left: 7px;
	top: 915px;
	text-align: center;
	background-color: #FFCC00;
}
</style>
</head>

<body>
<img src="Imagenes/cetec.PNG" width="308" height="256" alt="cetec" />
<div id="apDiv1">
  <h1 align="center"><strong><em>BACHILLERATO</em></strong></h1>
</div>
<div id="apDiv2">
  <h3 align="center">TOMA LAS RIENDAS DE TU FUTURO</h3>
  <div id="apDiv3">El bachillerato CETEC es una institución educatica de nivel medio superior, la cual se encuentra incorporada a la Secretaría de Educación del estado de Guerrero (SEG) y por lo mismo se ajusta en todo sentido a las normas establecidas por este organismo.</div>
  <p>&nbsp;</p>
</div>
<img src="Imagenes/icb.PNG" width="146" height="146" alt="icb" />
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv4"></div>
<p>&nbsp;</p>
<div id="apDiv5">
  <p>Duración de solo 2 años sistema cuatrimestral Incorporación SEG Horarios flexibles Excelente nivel académico</p>
</div>
<p>&nbsp;</p>
<div id="apDiv6">
  <h1>&gt;</h1>
</div>
<h3 class="M">&gt;REVALIDACIÓN</h3>
<div id="apDiv7">Cualquier almuno que haya cursado parte de su preparatoria en sistema SEG, podrá inscribirse por revalidación al nivel que le corresponda. <strong>&quot;Nosotros te ayudamos con el trámite&quot;</strong></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 class="m">&gt;REQUISITOS original y 2 copias</h3>
<ul>
  <li><strong>Acta de nacimiento</strong> actualizada</li>
  <li><strong>Certificado de secundaria</strong> (del 2000 a la fecha)</li>
  <li><strong>6 fotografías</strong> tamaño infantil</li>
  <li><strong>Pago de inscripción,</strong> incorporación a la SEG y primer colegiatura mensual</li>
  <li><strong>Comprobante de domicilio</strong> actualizado al periodo correspondiente de ingreso.</li>
  <li><strong>Examen médico</strong></li>
</ul>
<div id="apDiv8">INCORPORACIÓN SEG</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
