<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 338px;
	height: 115px;
	z-index: 1;
	left: 228px;
	top: 57px;
	background-color: #0000CC;
}
#apDiv1 h1 em {
	text-align: center;
}
.C {	color: #900;
}
.C {
	color: #0000A0;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 49px;
	z-index: 2;
	left: 9px;
	top: 386px;
	background-color: #000066;
}
#apDiv3 {	position: absolute;
	width: 200px;
	height: 49px;
	z-index: 2;
	left: 9px;
	top: 386px;
	background-color: #000066;
}
#apDiv4 {	position: absolute;
	width: 200px;
	height: 49px;
	z-index: 2;
	left: 9px;
	top: 386px;
	background-color: #000066;
}
#apDiv5 {
	position: absolute;
	width: 452px;
	height: 49px;
	z-index: 2;
	left: 9px;
	top: 386px;
	background-color: #000066;
}
#apDiv6 {
	position: absolute;
	width: 451px;
	height: 57px;
	z-index: 3;
	left: 8px;
	top: 629px;
	background-color: #0033CC;
}
#apDiv7 {
	position: absolute;
	width: 451px;
	height: 54px;
	z-index: 4;
	left: 8px;
	top: 830px;
	background-color: #000066;
}
#apDiv8 {
	position: absolute;
	width: 457px;
	height: 59px;
	z-index: 5;
	background-color: #CCFFFF;
	left: 9px;
	top: 1006px;
}
#apDiv8 h2 {
	color: #009;
}
#apDiv9 {
	position: absolute;
	width: 456px;
	height: 53px;
	z-index: 6;
	left: 8px;
	top: 1066px;
	background-color: #000099;
}
#apDiv10 {
	position: absolute;
	width: 457px;
	height: 58px;
	z-index: 7;
	left: 10px;
	top: 1244px;
	background-color: #0033CC;
}
#apDiv11 {
	position: absolute;
	width: 464px;
	height: 117px;
	z-index: 8;
	background-color: #0033FF;
	top: 1493px;
	left: 9px;
}
#apDiv12 {
	position: absolute;
	width: 465px;
	height: 275px;
	z-index: 9;
	background-color: #0066FF;
	top: 65px;
}
#apDiv13 {
	position: absolute;
	width: 70px;
	height: 123px;
	z-index: 9;
	left: 391px;
	top: 435px;
	background-color: #0033FF;
}
#apDiv14 {
	position: absolute;
	width: 72px;
	height: 114px;
	z-index: 10;
	left: 387px;
	top: 686px;
	background-color: #000099;
}
#apDiv15 {
	position: absolute;
	width: 79px;
	height: 115px;
	z-index: 11;
	left: 380px;
	top: 884px;
	background-color: #0033FF;
}
#apDiv16 {
	position: absolute;
	width: 84px;
	height: 120px;
	z-index: 12;
	left: 380px;
	top: 1119px;
	text-align: center;
	background-color: #0033FF;
}
#apDiv17 {
	position: absolute;
	width: 81px;
	height: 107px;
	z-index: 13;
	left: 463px;
	top: 1390px;
}
#apDiv18 {
	position: absolute;
	width: 79px;
	height: 115px;
	z-index: 13;
	left: 388px;
	top: 1301px;
	text-align: center;
	background-color: #000099;
}
</style>
</head>

<body>
<img src="Imagenes/computo.jpg" width="216" height="313" alt="computo" />
<div id="apDiv1">
  <h1 align="center"><em>CÓMPUTO</em></h1>
</div>
<img src="Imagenes/icc.PNG" width="144" height="149" alt="icc" />
<h2 class="C">&gt;DIPLOMADOS </h2>
<div id="apDiv2">
  <h3>Ofimatica</h3>
</div>
<p>&nbsp;</p>
<div id="apDiv14">
  <p align="center">en sólo</p>
  <p align="center"><strong>21</strong></p>
  <p align="center">semanas</p>
</div>
<p>&nbsp;</p>
<p>Amplio dominio en las herramientas tecnologicas</p>
<p>basicas de oficina que le permitirán desenvolverse e </p>
<p>incrementar su productividad y colaboración a las </p>
<p>diversas áreas de la empresa (contable, </p>
<p>administrativa, financiera, etc.)</p>
<div id="apDiv3">
  <h3>Ofimatica</h3>
</div>
<div id="apDiv4">
  <h3>Ofimatica</h3>
</div>
<div id="apDiv5">
  <h3>Ofimatica</h3>
</div>
<div id="apDiv6">
  <h3>Diseño Gráfico Digital</h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Amplio dominio en Diseño Gráfico, edición de</p>
<p> fotografía digital, así como la publicación y</p>
<p> creación de libros y revistas en modo</p>
<p> profesional.</p>
<div id="apDiv7">
  <h3>Diseño y Desarrolo WEB</h3>
</div>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
<div id="apDiv13">
  <p align="center">en sólo</p>
  <p align="center"><strong>34</strong></p>
  <p align="center">semanas</p>
</div>
<p align="left">Amplio dominio en el diseño, desarrolo y</p>
<p> mantenimiento de sistios Web a nivel profesional </p>
<div id="apDiv15">
  <p align="center">en sólo</p>
  <p align="center"><strong>18</strong></p>
  <p align="center">semanas</p>
</div>
<p>(Web Master).</p>
<div id="apDiv8">
  <h2>&gt;CARRERAS TÉCNICAS</h2>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv9">
  <h3>Sistemas Computacionales</h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Profesional técnico con conocimientos y</p>
<p> habilidades ofimáticas; desarrollo Web, diseño </p>
<p>gráfico,fotografía digital y programación visual.</p>
<div id="apDiv16">
  <p>en sólo</p>
  <p><strong>2</strong></p>
  <p>años</p>
</div>
<div id="apDiv10">
  <h3>Informatica y Diseño Gráfico Digital</h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Profesional técnico especializado en diseño</p>
<p>gráfico, fotografía digital y habilidades en el</p>
<p>análisis, desarrollo y presentación de información.</p>
<div id="apDiv18">
  <p>en sólo</p>
  <p><strong>1</strong></p>
  <p>año</p>
</div>
<div id="apDiv11">
  <h2><em>&gt;ROBÓTICA PEDAGÓGICA</em></h2>
  <div id="apDiv12">
    <p align="center">Para los que se atreven a hacerla.</p>
    <p align="center">Ven y utiliza la robótica como complemento de enseñanza </p>
    <p align="center">iniciando de forma divertida.</p>
    <p align="center">Robótica Menor 1° a 3° Primaria / Mayor 4° a 6° Primaria</p>
    <p align="center">Robótica Secundaria</p>
    <p align="center">Pregunta por nuestros Cursos y</p>
    <p align="center">Diplomados especializados...</p>
  </div>
</div>
<p>&nbsp;</p>
</body>
</html>
