<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 333px;
	height: 39px;
	z-index: 1;
	left: 211px;
	top: 125px;
	background-color: #CC0033;
}
#apDiv2 {
	position: absolute;
	width: 334px;
	height: 115px;
	z-index: 2;
	left: 226px;
	top: 96px;
	background-color: #CC0066;
}
#apDiv3 {
	position: absolute;
	width: 334px;
	height: 31px;
	z-index: 3;
	left: 226px;
	top: 65px;
	background-color: #CC0066;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 60px;
	z-index: 4;
	left: 320px;
	top: 148px;
	background-color: #CC0066;
}
#apDiv5 {
	position: absolute;
	width: 465px;
	height: 107px;
	z-index: 5;
	left: 24px;
	top: 412px;
	color: #C06;
	background-color: #FFCCCC;
}
#apDiv6 {
	position: absolute;
	width: 466px;
	height: 255px;
	z-index: 6;
	background-color: #FFCCCC;
	color: #000;
	left: -1px;
	top: 42px;
}
#apDiv7 {
	position: absolute;
	width: 466px;
	height: 52px;
	z-index: 6;
	background-color: #FFCCCC;
}
#apDiv5 #apDiv6 #apDiv7 h2 {
	color: #909;
}
.M {
	color: #906;
}
#apDiv8 {
	position: absolute;
	width: 108px;
	height: 88px;
	z-index: 6;
	left: 7px;
	top: 764px;
	background-color: #990066;
}
#apDiv9 {
	position: absolute;
	width: 372px;
	height: 96px;
	z-index: 7;
	left: 117px;
	top: 765px;
}
#apDiv10 {
	position: absolute;
	width: 108px;
	height: 86px;
	z-index: 8;
	top: 862px;
	left: 7px;
	background-color: #FF0099;
}
#apDiv11 {
	position: absolute;
	width: 372px;
	height: 79px;
	z-index: 9;
	left: 117px;
	top: 887px;
}
#apDiv12 {
	position: absolute;
	width: 108px;
	height: 89px;
	z-index: 10;
	left: 7px;
	top: 961px;
	background-color: #990066;
}
#apDiv13 {
	position: absolute;
	width: 373px;
	height: 68px;
	z-index: 11;
	left: 117px;
	top: 991px;
}
#apDiv14 {
	position: absolute;
	width: 108px;
	height: 89px;
	z-index: 12;
	top: 1060px;
	left: 7px;
	background-color: #FF0099;
}
#apDiv15 {
	position: absolute;
	width: 375px;
	height: 85px;
	z-index: 13;
	left: 118px;
	top: 1082px;
}
.M {
	color: #906;
}
#apDiv16 {
	position: absolute;
	width: 155px;
	height: 78px;
	z-index: 14;
	background-color: #CC0066;
	left: 10px;
	top: 1227px;
}
#apDiv17 {
	position: absolute;
	width: 210px;
	height: 80px;
	z-index: 15;
	left: 179px;
	top: 1227px;
	background-color: #CC0066;
}
#apDiv18 {
	position: absolute;
	width: 112px;
	height: 84px;
	z-index: 16;
	left: 401px;
	top: 1225px;
	background-color: #CC0066;
}
#apDiv19 {
	position: absolute;
	width: 475px;
	height: 36px;
	z-index: 17;
	left: 8px;
	top: 1325px;
	background-color: #CC0066;
}
#apDiv20 {
	position: absolute;
	width: 149px;
	height: 35px;
	z-index: 18;
	left: 362px;
	top: 1326px;
}
</style>
</head>

<body>
<img src="Imagenes/estilismo.PNG" width="213" height="403" alt="estilismo" />
<div id="apDiv2">
  <h1><strong><em>ESTILISMO</em></strong></h1>
</div>
<div id="apDiv3">
  <h3>Técnico</h3>
</div>
<div id="apDiv4">
  <h3>Profesional</h3>
  <p>&nbsp;</p>
</div>
<img src="Imagenes/ice.PNG" width="148" height="144" alt="ice" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv8">
  <h3 align="center">Estética </h3>
  <h3 align="center">elemental</h3>
</div>
<div id="apDiv9">
  <p>Conocimientos básicos en el  manejo del peinado de manicure, pedicure, corte de cabello, dermatología y anatomía.</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv12">
  <h3 align="center">Culturo</h3>
  <h3 align="center">de belleza</h3>
</div>
<div id="apDiv14">
  <h3 align="center">Estilista</h3>
  <h3 align="center">profesional</h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv13">Dominio de técnicas avanzadas de corte y color, maquillaje, cosmetología y administración</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv15">Conocimiento y dominio en alto peinado, masajes, maquillaje artístico, extensiones y especialidad en diseño de imagen por computadora</div>
<div id="apDiv18">
  <h3 align="center">Uñas en todas sus modalidades</h3>
</div>
<p>&nbsp;</p>
<div id="apDiv10">
  <h3 align="center">Básico </h3>
  <h3 align="center">de belleza</h3>
</div>
<div id="apDiv11">Perfeccionamiento en peinado y corte de cabello , conocimioento de colorimetría y cosmetología básica</div>
<h2 class="M">&nbsp;</h2>
<h2 class="M">&gt;CURSOS ESPECIALES</h2>
<div id="apDiv20">DGCFT</div>
<div id="apDiv16">
  <h3 align="center">Body Paint</h3>
</div>
<div id="apDiv19">
  <div align="center">Incorpración SEP       </div>
</div>
<p>&nbsp;</p>
<div id="apDiv17">
  <div align="center">
    <h3>Maquillaje de Fantasía y Caracterización</h3>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv5">
  <h3 align="center">&quot;Ven y descubre que el Mundo es Belleza&quot;</h3>
  <div id="apDiv6">
    <p align="center">Especializado en técnica, práctica y creatividad.</p>
    <p align="center">Implementará a corto plazo sus habilidades,</p>
    <p align="center">conocimientos y técnicas, en diversas áreas</p>
    <p align="center">como: estéticas, cine, teatro, tv, docencia y la</p>
    <p align="center">generación de autoempleo. La carrera está</p>
    <p align="center">compuesta por los siguientes diplomados:</p>
    <div id="apDiv7">
      <h2>&gt;<span class="M">DIPLOMADOS</span></h2>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
